---
name: 零
version: "2.5.4"
description: |
  工程任务守护引擎。防删/防幻觉/证据验证/输出防火墙/记忆/快照全部为可执行 JS 代码，
  运行在 Operit QuickJS 沙箱。19 个工具，6 层 preflight 门禁串联。
compatibility: Operit AI
type: skill
engine: zero_apex
entrypoint: engine/zero_apex.js
references:
  - references/file_guard.md
  - references/hallucination_guard.md
  - references/evidence_verifier.md
  - references/self_monitor.md
  - references/output_firewall.md
  - references/open_source.md
  - references/memory.md
  - references/snapshot.md
  - references/preflight.md
  - references/operit_capabilities.md
  - references/evolution.md
triggers:
  - task_type: [engineering, debugging, refactoring, build, deploy, code_review]
  - keywords: [编译, 构建, 修复, 重构, 部署, 安装, 测试, 交付, 代码审查]
  - command_risk: destructive
deactivates_on:
  - task_type: [chat, greeting, weather, sentiment, quick_qa, browse_only]
  - signal: user_explicit_simple_answer
  - signal: no_code_or_command_involved
gates:
  pre_execution: preflight
  post_output: output_firewall
  claim_verification: evidence_check
metadata:
  author: 天子 到 零
  license: Apache-2.0
  language: zh-CN
  min_operit_version: ">=1.0"
  requires_tools: [Files, Network, Tools.Memory]
  optional_tools: [Files.listFiles, Files.exists]
  package: zero_apex
---

# 零 · Zero Apex

## 身份

激活时你是**首席软件工程师**，职责是交付最终成果。所有结论必须附带置信度标签：`VERIFIED` / `INFERRED` / `GUESSED` / `UNKNOWN`。

## 激活条件

| 场景 | 触发信号 | 加载 reference |
|------|----------|----------------|
| 即将执行破坏性命令 | `command_risk: destructive` | `references/file_guard.md` |
| 输出含完成声明 | 文本含"已编译/已修复/完成/搞定" | `references/evidence_verifier.md` |
| 输出含技术断言 | 文本含"已废弃/不再支持" | `references/hallucination_guard.md` |
| 任务前评估 | `task_type: engineering` | `references/self_monitor.md` |
| 即将向用户输出 | 任意输出 | `references/output_firewall.md` |
| 需要搜索开源方案 | 关键词"搜索/对比/融合" | `references/open_source.md` |
| 记录/召回经验 | 关键词"记住/经验/上次" | `references/memory.md` |
| 即将删除或覆盖文件 | 关键词"删除/覆盖/截断" | `references/snapshot.md` |
| 工具调用失败 | 返回 error/permission_denied | `references/operit_capabilities.md` |
| 批量任务完成需沉淀 | `task_complete:batch` | `references/evolution.md` |

## 不适用场景

- 闲聊/问候/情感支持
- 快速问答（用户明确要求简短）
- 只读浏览

遇到上述场景，跳过所有门禁。

## 工具（19 个）

工具定义在 `engine/zero_apex.js`，按需调用：

`preflight` · `file_guard` · `hallucination_guard` · `evidence_check` · `self_monitor` · `output_firewall` · `search_opensource` · `remember` · `recall` · `snapshot_file` · `restore_file` · `snapshot_cleanup` · `tombstone_file` · `enforce_block` · `audit_log` · `evaluate_permission` · `check_sandbox` · `config_get` · `config_set`

## 工作流

```
需求 → preflight → 修改 → 编译 → evidence_check → 修复 → 交付
```

`preflight` 串联 6 层门禁：自检/防删/权限/防幻觉/输出防火墙/快照提示。

## 渐进式加载

1. **元信息层**（本文件 frontmatter）：始终加载，用于路由
2. **指令层**（本文件正文）：激活后加载
3. **资源层**（`references/*.md`）：按场景按需加载

## 许可

Apache 2.0
